@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: "Montserrat", serif;
}

.container-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 48px;
    background-color: #fbf7ef;
    border-bottom: 6px solid rgba(164, 105, 17, 0.608);
}

.img-header {
    margin: 0 65px;
}

.icon-header {
    margin: 0 65px;
}

.box-header {
    margin: 6px 45px;
}

.box-header a {
    margin: 22px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #333;
    font-family: "Montserrat", serif;
}

.box-header a:hover {
    color: red;
}

.container-hero {
    background-color: rgb(255, 255, 255);
    margin: 45px 65px;
    display: flex;
    flex-direction: row;
}

.hero-img {
    padding: 40px 30px;
    object-fit: cover;
    position: relative;
}

.img-berger {
    position: relative;
}

.img-sale {
    position: absolute;
    top: 15px;
    right: 5px;
    animation: move-vertical 2s infinite alternate;
}

@keyframes move-vertical {
    0% {
        transform: translateY(35px);
    }

    100% {
        transform: translateY(60px);
    }
}

.text-hero {
    width: 48%;
    text-align: start;
    padding: 15px 25px;
}

.sub-hero {
    font-size: 18px;
    color: #333;
    font-weight: 400;
    margin-bottom: 25px;
}

.title-hero {
    color: #086050;
    font-weight: 800;
    font-size: 34px;
    text-transform: uppercase;
    padding: 5px 0;
    margin-bottom: 25px;
    line-height: 1.5;
}

.param-title {
    font-size: 19px;
    color: #999999;
    line-height: 1.5;
    padding: 5px 2px;
    text-align: start;
    margin-bottom: 35px;
}

.btn-hero {
    padding: 12px 28px;
    font-size: larger;
    color: #086050;
    border: 2px solid #086050;
    background: #fdf4f4;
    border-radius: 5px;
}

.btn-hero:hover {
    background-color: #086050;
    color: #fbf7ef;
    transition: all ease 0.5s;
}

.features-products {
    width: 100%;
    text-align: center;
    background-color: antiquewhite;
    margin-top: 25px;

    justify-content: center;
    padding: 23px 32px;
    text-transform: uppercase;
    color: #333;
    font-size: 26px;
}

.container-features {
    justify-content: space-around;
    text-align: center;
    width: 25%;
    margin: 25px 30px;
    gap: 15px;
    display: flex;
    padding: 0 40px;

    transition: transform 0.5s ease-in-out;
    position: relative;
}

.container-features:last-child {
    border-right: none;
}

.title-features {
    margin: 28px 36px;
    padding: 12px 24px;
}

.title-features:hover {
    color: #086050;
    transition: all 0.6s;
}

.products {
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 20px;

}

.card {
    border-radius: 20px;
    position: relative;
    padding: 10px;
    border: 1px solid red;
}

.card img {
    width: 100%;
    height: fit-content;
}

.icon-start {
    display: flex;
    padding: 10px;
    object-fit: cover;

    margin-left: 25px;
}

.title-product {

    font-size: 16px;
    text-transform: lowercase;
    margin-bottom: 4px;
    padding-bottom: 5px;
    padding: 5px 10px;
}

.title-product:hover {
    color: #086050;
    transition: all 0.6s;
}

i {
    padding: 2px 4px;
}

.footer-product {
    color: #e02c13;
    position: absolute;
    right: 15px;
    bottom: 5px;

}

.price-product {
    font-size: 18px;
    font-weight: 700;
    color: #e02c13;
    text-align: start;
    padding: 0 28px;
    margin-bottom: 5px;

}

.burger-section {
    text-align: center;
    padding: 50px 20px;
    position: relative;
    width: 100%;
}

.burger-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}

.burger-item {
    text-align: center;

}

.burger-item h2 {
    font-size: 24px;
    color: #215d3a;
}

.burger-item p {
    font-size: 16px;
    color: #666;
}

.burger-image img {
    width: 100%;
    max-width: 400px;
    display: block;

    margin: 0px;

}

.offers-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #fff;
}

.offer-item {
    text-align: center;
    background-color: #ffa500;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 25%;
}

.offer-item:nth-child(2) {
    background-color: #f7941d;
}

.offer-item:nth-child(3) {
    background-color: #d39b6f;
}

.offer-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.offer-item p {
    font-size: 16px;
}

.offer-item a {
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
}

.special-product {
    width: 100%;
}

.btn-more {
    padding: 12px 28px;
    font-size: larger;
    color: #fdf4f4;
    border: 2px solid #086050;
    background: #086050;
    border-radius: 5px;
}

.btn-more:hover {
    background-color: #fdf4f4;
    color: #086050;
    transition: all ease 0.5s;
}

.banner {
    background-color: #fdf4f4;
    text-align: center;
    display: flex;
    justify-items: center;
    margin-top: 24px;
    padding: 50px;
}

.content {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}

.cooking {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.img-cookone img {
    display: block;
    width: 122px;
    height: 124px;
    position: absolute;
    top: 0px;
    left: 2px;
    animation: move-vertical 2s infinite alternate;
}

.img-cook img {
    display: block;
    width: 122px;
    height: 124px;
    position: absolute;
    right: 25px;
    top: 0px;
    animation: move-vertical 1s infinite alternate;
}

.cooking-container {
    width: 100%;
    margin: 28px;
    font-size: 38px;
    color: #333;
    font-weight: 800;
    padding: 12px 24px;
}

.card-cooker {
    width: 100%;
    margin: 0 12px;
    padding: 24px;
    display: flex;

}

.card-body {
    width: 25%;
    font-size: 24px;
    position: relative;
}

.text-cook h3 {
    font-size: 28px;
    margin: 14px;
    align-items: flex-start;
}

.text-cook p {
    font-size: 12px;
    padding: 5px;
    margin-top: 8px;
}

.text-cook {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 28px;
    background: #f8f8f8;
    width: fit-content;
    font-weight: 500;
}

.booking {
    background-image: url("https://demo81.vuawebnhanh.vn/uploads/1577/form/2024-08-13/booking-bg-2-1930.webp");
    width: 100%;
    height: 500px;
    background-repeat: repeat-x;
    background-size: cover;
}